# cssjs-minifier

./: .gitignore  .travis.yml  README.md  config.properties  pom.xml  run.bat  travis.yml
.github/workflows/: codecov.yml  codeql-analysis.yml  codeql.yml
src/main/java/hu/szrnkapeter/cssjsminifier/: Main.java
src/main/java/hu/szrnkapeter/cssjsminifier/compressor/: CSSCompressorFactory.java  JSCompressorFactory.java
src/main/java/hu/szrnkapeter/cssjsminifier/compressor/css/: CSSCompressor.java  YUICSSCompressor.java
src/main/java/hu/szrnkapeter/cssjsminifier/compressor/js/: GoogleClosureCompilerJSCompressor.java  JSCompressor.java  YUIJSCompressor.java  YuiCompressorErrorReporter.java
src/main/java/hu/szrnkapeter/cssjsminifier/filter/: CustomFileNameFilter.java
src/main/java/hu/szrnkapeter/cssjsminifier/util/: Config.java  JSCompileType.java  PropertyUtil.java
src/main/resources/: config.properties
src/test/java/hu/szrnkapeter/cssjsminifier/: MainTest.java
src/test/java/hu/szrnkapeter/cssjsminifier/compressor/: CSSCompressorFactoryTest.java  JSCompressorFactoryTest.java
src/test/java/hu/szrnkapeter/cssjsminifier/compressor/css/: YUICSSCompressorTest.java
src/test/java/hu/szrnkapeter/cssjsminifier/compressor/js/: GoogleClosureCompilerJSCompressorTest.java  YUIJSCompressorTest.java  YuiCompressorErrorReporterTest.java
src/test/java/hu/szrnkapeter/cssjsminifier/filter/: CustomFileNameFilterTest.java  CustomNameFilterTest.java
src/test/java/hu/szrnkapeter/cssjsminifier/util/: LogHandler.java  PropertyUtilTest.java  TestLogHandler.java  TestUtils.java
src/test/resources/: config.properties
